function ArtSvg(){
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="art-svg ">
        <path d="M9.06006 11.9L17.1301 3.84C17.3931 3.56845 17.7076 3.35195 18.0551 3.20311C18.4027 3.05427 18.7764 2.97608 19.1544 2.97307C19.5325 2.97007 19.9074 3.04232 20.2573 3.18562C20.6071 3.32891 20.925 3.54039 21.1923 3.80773C21.4597 4.07507 21.6711 4.39293 21.8144 4.7428C21.9577 5.09267 22.03 5.46756 22.027 5.84562C22.024 6.22369 21.9458 6.59738 21.7969 6.94493C21.6481 7.29248 21.4316 7.60694 21.1601 7.87L13.1001 15.95" stroke="#ff99cc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M7.07002 14.94C5.41002 14.94 4.07002 16.29 4.07002 17.96C4.07002 19.29 1.57002 19.48 2.07002 19.98C3.15002 21.08 4.56002 22 6.07002 22C8.27002 22 10.07 20.2 10.07 17.96C10.0713 17.5647 9.99478 17.1731 9.84473 16.8074C9.69468 16.4417 9.47407 16.1091 9.19549 15.8287C8.91691 15.5482 8.58583 15.3254 8.22114 15.1729C7.85645 15.0205 7.4653 14.9413 7.07002 14.94V14.94Z" stroke="#ff99cc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        
    )
}

export default ArtSvg;