function Github(){
    return(
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_17_17)">
<path d="M14.5 19.75V16.3638C14.5328 15.9465 14.4765 15.5271 14.3346 15.1333C14.1928 14.7396 13.9688 14.3805 13.6775 14.08C16.425 13.7738 19.3125 12.7325 19.3125 7.95501C19.3123 6.73335 18.8424 5.55856 18 4.67376C18.3989 3.60495 18.4494 2.42356 18 1.37501C18 1.37501 16.8888 1.06876 14.5 2.67001C12.4945 2.12648 10.3805 2.12648 8.375 2.67001C5.98625 1.06876 4.95375 1.37501 4.95375 1.37501C4.50433 2.42356 4.47613 3.60495 4.875 4.67376C4.02636 5.56512 3.55596 6.75054 3.5625 7.98126C3.5625 12.7238 6.45 13.765 9.1975 14.1063C8.90962 14.4037 8.68761 14.7585 8.5459 15.1474C8.40418 15.5364 8.34596 15.9508 8.375 16.3638V19.75M8.375 17.125C4 18.4375 4 14.9375 2.25 14.5L8.375 17.125Z" stroke="#FE546F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_17_17">
<rect width="21" height="21" fill="white" transform="translate(0.5 0.5)"/>
</clipPath>
</defs>
</svg>

    )
}

export default Github;