function ReactSvg(){
    return(
        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" className="react-svg">
<path d="M10.1018 12.7631C10.1018 13.6466 10.8181 14.3629 11.7016 14.3629C12.5851 14.3629 13.3014 13.6466 13.3014 12.7631C13.3014 11.8796 12.5851 11.1633 11.7016 11.1633C10.8181 11.1633 10.1018 11.8796 10.1018 12.7631Z" fill="#ff99cc"/>
<path d="M7.65522 12.4247C7.65522 18.4538 9.5214 23.3415 11.8235 23.3415C14.1255 23.3415 15.9917 18.4538 15.9917 12.4247C15.9917 6.39546 14.1255 1.50783 11.8235 1.50783C9.5214 1.50783 7.65522 6.39546 7.65522 12.4247Z" stroke="#ff99cc" stroke-width="1.5"/>
<path d="M9.73933 8.81485C4.51789 11.8294 1.21817 15.8894 2.3692 17.8831C3.52023 19.8767 8.68613 19.0491 13.9076 16.0345C19.129 13.0199 22.4287 8.95988 21.2777 6.96624C20.1267 4.9726 14.9608 5.80025 9.73933 8.81485Z" stroke="#ff99cc" stroke-width="1.5"/>
<path d="M13.9076 8.81485C8.68617 5.80025 3.52026 4.9726 2.36923 6.96624C1.21821 8.95988 4.51792 13.0199 9.73936 16.0345C14.9608 19.0491 20.1267 19.8767 21.2777 17.8831C22.4288 15.8894 19.129 11.8294 13.9076 8.81485Z" stroke="#ff99cc" stroke-width="1.5"/>
</svg>

    )
}

export default ReactSvg;